<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTerm">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="267dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/termNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Term Name:"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/termStartDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start Date:"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/termEndDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End Date:"
            android:inputType="text"
            android:textColorHint="@color/black" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/updateTermBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSaveTerm"
            android:text="Update Term" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
