<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermDetails">

    <LinearLayout
        android:id="@+id/deleteBtnLayout"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/deleteTermBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickDeleteTerm"
            android:text="Delete Term" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateBtnLayout"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="203dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/updateTermBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickUpdateTerm"
            android:text="Update Term" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="384dp"
        android:layout_height="176dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/updateBtnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termNameTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Term Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/startDateTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Start Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/endDateTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="End Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/termNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/termStartDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/termEndDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>