<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Course">

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="172dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectTermTextView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Select Term To View Associated Courses:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/termCourseSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="332dp"
        android:layout_height="109dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/viewCoursesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickViewCourses"
            android:text="View Courses" />

        <Button
            android:id="@+id/addCourseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddCourse"
            android:text="Add Course" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>