<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Assessments">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="358dp"
        android:layout_height="158dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectTermAssessmentTextView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Select Term:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/termAssessmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/selectCourseAssessmentTextView"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Select Course:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Spinner
                android:id="@+id/courseAssessmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="348dp"
        android:layout_height="112dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

        <Button
            android:id="@+id/viewAssessmentDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickViewAssessments"
            android:text="View Assessments" />

        <Button
            android:id="@+id/addAssessmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAddAssessment"
            android:text="Add Assessment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>