<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Assessments">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="340dp"
        android:layout_height="305dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="265dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/selectTermAssessmentTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Select Term:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Spinner
            android:id="@+id/termAssessmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/selectCourseAssessmentTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Select Course:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Spinner
            android:id="@+id/courseAssessmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="232dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/viewAssessmentDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Assessments"
            android:onClick="onClickViewAssessments"/>

        <Button
            android:id="@+id/addAssessmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Assessment"
            android:onClick="onClickAddAssessment"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>