<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddAssessment">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="318dp"
        android:layout_height="319dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="248dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selectCourseAssessmentTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Select Course:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/selectCourseSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/selectAssessmentTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Select Assessment Type:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"  />


        <Spinner
            android:id="@+id/assessmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/assessmentTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Assessment Title:" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Start Date:" />

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="End Date:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="204dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/addAssessmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Assessment"
            android:onClick="onClickAddAssessment"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>