<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetails">

    <LinearLayout
        android:id="@+id/deleteBtnLayout"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="230dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/deleteTermBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickDeleteCourse"
            android:text="Delete Course" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/updateBtnLayout"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="203dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/updateCourseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickUpdateCourse"
            android:text="Update Course" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="366dp"
        android:layout_height="450dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/updateBtnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/courseNameTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Course:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseStatusTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Course Status:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseInstructorTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Course Instructor:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseInstructorPhoneNumberTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Phone Number:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseInstructorEmailTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Email:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/startDateTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Start Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/endDateTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="End Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/notesTextViewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:text="Notes:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseStatusTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/courseInstructorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseInstructorPhoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseInstructorEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseStartDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseEndDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/courseNotesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="80px"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>