<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:id="@+id/MenuBtnContainer"
        android:layout_width="374dp"
        android:layout_height="144dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="345dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368">

        <Button
            android:id="@+id/termBtn"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:insetLeft="20dp"
            android:insetRight="20dp"
            android:text="Terms"
            android:onClick="openTerm"/>

        <Button
            android:id="@+id/coursesBtn"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:insetLeft="20dp"
            android:insetRight="20dp"
            android:text="Courses"
            android:onClick="openCourses"/>

        <Button
            android:id="@+id/assignmentsBtn"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:insetLeft="20dp"
            android:insetRight="20dp"
            android:onClick="openAssessments"
            android:text="Assessments" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>