<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.termapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_baseline_school_24"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_baseline_school_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermApp"
        tools:targetApi="31">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.UpdateAssessment"
            android:exported="false"
            android:label="Update Assessment" />
        <activity
            android:name=".UI.AssessmentList"
            android:exported="false"
            android:label="Assessment List" />
        <activity
            android:name=".UI.UpdateCourse"
            android:exported="false"
            android:label="Update Course" />
        <activity
            android:name=".UI.CourseDetails"
            android:exported="false"
            android:label="Course Details" />
        <activity
            android:name=".UI.UpdateTerm"
            android:exported="false"
            android:label="Update Term" />
        <activity
            android:name=".UI.AssessmentDetails"
            android:exported="false"
            android:label="Assessment Details" />
        <activity
            android:name=".UI.CourseList"
            android:exported="false"
            android:label="Course List" />
        <activity
            android:name=".UI.AddAssessment"
            android:exported="false"
            android:label="Add Assessment" />
        <activity
            android:name=".UI.AddCourse"
            android:exported="false"
            android:label="Add Course" />
        <activity
            android:name=".UI.TermDetails"
            android:exported="false"
            android:label="Term Details" />
        <activity
            android:name=".UI.AddTerm"
            android:exported="false"
            android:label="Add Term" />
        <activity
            android:name=".UI.Assessments"
            android:exported="false"
            android:label="Assessments" />
        <activity
            android:name=".UI.Course"
            android:exported="false"
            android:label="Courses" />
        <activity
            android:name=".UI.TermList"
            android:exported="false"
            android:label="Term List" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>